BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2018  02:27:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1602.obj TO 1602


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602.obj (1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?1602
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY1?1602
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B0H     UNIT         ?PR?SERIAL?1602
            CODE    00D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0162H     0056H     UNIT         ?PR?MAIN?1602
            CODE    01B8H     0027H     UNIT         ?C_INITSEG
            CODE    01DFH     0025H     UNIT         ?PR?_DELAY?1602
            CODE    0204H     0021H     UNIT         ?PR?INIT?1602
            CODE    0225H     0019H     UNIT         ?PR?_WRITE_COM?1602
            CODE    023EH     0019H     UNIT         ?PR?_WRITE_DATE?1602
            CODE    0257H     0010H     UNIT         ?CO?1602



OVERLAY MAP OF MODULE:   1602 (1602)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SERIAL?1602
  +--> ?CO?1602
  +--> ?PR?_DELAY?1602

?PR?_DELAY?1602
  +--> ?PR?_WRITE_COM?1602

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2018  02:27:04  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?1602
  +--> ?PR?INIT?1602
  +--> ?PR?_DELAY?1602
  +--> ?PR?_WRITE_DATE?1602
  +--> ?PR?_WRITE_COM?1602

?PR?INIT?1602
  +--> ?PR?_DELAY?1602
  +--> ?PR?_WRITE_COM?1602

?PR?_WRITE_DATE?1602
  +--> ?PR?_DELAY?1602



SYMBOL TABLE OF MODULE:  1602 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        lcden
  C:0257H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:01E6H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00A0H.3       PUBLIC        beep
  C:0162H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:023EH         PUBLIC        _write_date
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0204H         PUBLIC        init
  D:0008H         PUBLIC        table1
  D:0019H         PUBLIC        table2
  D:002AH         PUBLIC        buf
  C:0003H         PUBLIC        _delay1
  D:008DH         PUBLIC        TH1
  C:0225H         PUBLIC        _write_com
  D:002BH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2018  02:27:04  PAGE 3


  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  C:01DFH         SYMBOL        L?0052
  C:01E2H         SYMBOL        L?0053
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:01DFH         SYMBOL        L?0052
  C:01E2H         SYMBOL        L?0053
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:01E6H         LINE#         37
  C:01E6H         LINE#         38
  C:01E6H         LINE#         40
  C:01EFH         LINE#         41
  C:0203H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         47
  C:000CH         LINE#         48
  C:0020H         LINE#         49
  -------         ENDPROC       _DELAY1
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0225H         LINE#         51
  C:0225H         LINE#         52
  C:0225H         LINE#         53
  C:0227H         LINE#         54
  C:0229H         LINE#         55
  C:022BH         LINE#         56
  C:0232H         LINE#         57
  C:0234H         LINE#         58
  C:023BH         LINE#         59
  C:023DH         LINE#         61
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:023EH         LINE#         63
  C:023EH         LINE#         64
  C:023EH         LINE#         65
  C:0240H         LINE#         66
  C:0242H         LINE#         67
  C:0244H         LINE#         68
  C:024BH         LINE#         69
  C:024DH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2018  02:27:04  PAGE 4


  C:0254H         LINE#         71
  C:0256H         LINE#         73
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:0204H         LINE#         75
  C:0204H         LINE#         76
  C:0204H         LINE#         77
  C:0206H         LINE#         78
  C:0208H         LINE#         79
  C:020AH         LINE#         80
  C:020CH         LINE#         81
  C:020FH         LINE#         82
  C:0211H         LINE#         83
  C:0214H         LINE#         84
  C:0216H         LINE#         85
  C:0219H         LINE#         86
  C:021EH         LINE#         87
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:0162H         LINE#         90
  C:0162H         LINE#         91
  C:0162H         LINE#         93
  C:0165H         LINE#         95
  C:0165H         LINE#         96
  C:0165H         LINE#         99
  C:0168H         LINE#         100
  C:016BH         LINE#         102
  C:016EH         LINE#         103
  C:0170H         LINE#         104
  C:0172H         LINE#         105
  C:0175H         LINE#         106
  C:0178H         LINE#         107
  C:017AH         LINE#         109
  C:017CH         LINE#         110
  C:017FH         LINE#         111
  C:0181H         LINE#         112
  C:0181H         LINE#         113
  C:018AH         LINE#         114
  C:018DH         LINE#         115
  C:0191H         LINE#         117
  C:0196H         LINE#         118
  C:019DH         LINE#         119
  C:01A5H         LINE#         120
  C:01A5H         LINE#         121
  C:01AEH         LINE#         122
  C:01B5H         LINE#         126
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:0026H         LINE#         130
  C:003BH         LINE#         132
  C:003DH         LINE#         133
  C:003FH         LINE#         134
  C:0042H         LINE#         136
  C:0048H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2018  02:27:04  PAGE 5


  C:004EH         LINE#         138
  C:0050H         LINE#         139
  C:0052H         LINE#         141
  C:0055H         LINE#         142
  C:0057H         LINE#         143
  C:0059H         LINE#         144
  C:0060H         LINE#         146
  C:008FH         LINE#         147
  C:008FH         LINE#         148
  C:0094H         LINE#         149
  C:0099H         LINE#         150
  C:009EH         LINE#         151
  C:00A3H         LINE#         152
  C:00A8H         LINE#         153
  C:00ADH         LINE#         154
  C:00B2H         LINE#         155
  C:00BCH         LINE#         156
  C:00C1H         LINE#         157
  C:00C1H         LINE#         158
  C:00C3H         LINE#         159
  -------         ENDPROC       SERIAL
  -------         ENDMOD        1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?1602

Program Size: data=45.0 xdata=0 code=613
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
